{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7L86JHV\\SQLEXPRESS;Database=megnainv;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}